<!DOCTYPE>
<html>
	<head>
		<title>Home | linksforcs</title>
		<link rel="icon" href="m99bluecopy.png" type="image/x-icon">
		<link rel="stylesheet" href="css/index.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="htmls/programming.html">Programming</a></li>
				<li><a href="htmls/webtools.html">Web tools</a></li>
				<li><a href="htmls/officallinks.html">Offial links</a></li>
				<li><a href="htmls/bookmarks.html">Bookmarks</a></li>
				<li><a href="htmls/appaccounts.html">App accounts</a></li>
				<li><a href="htmls/contactme.html">Contact me</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Home</h1>
			<div class="banner">
				<div class="banner-content">
					<h2>Find all your important links here in just a few clicks</h2><br>
					<p>
						Toogle between the various categories of links to find the one for you.
						This website contains most of the important and frequntly used websites as a computer science student or software student.
						You can save this webpage's shortcut in your browser for a quick access if using google chrome.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
			Developed by Aman Kumar under the Covid-19 global panedamic :-D | amankumar.m99@gmail.com | @amankumar_m99
			</p>
		</div>
	</body>
</html>